  MONGO_URI: ${{ secrets.MONGO_URI }}
  PORT: ${{ secrets.PORT }}
  JWT_SECRET: ${{ secrets.JWT_SECRET }}
  SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
  API_BASE_URL: ${{ secrets.API_BASE_URL }}

// Typically, you'd replace these secretes with your actual secrets. For SESSION_SECRET, and JWT_SECRET, you can use a random phrase, or
// run require('crypto').randomBytes(64).toString('hex'); in your terminal to generate random secrets. 
